1266681	Rabbit_Slough_5	Rabbit_Slough
889417	Rabbit_Slough_7	Rabbit_Slough
862689	Rabbit_Slough_2	Rabbit_Slough
697711	Bear_Paw_6	Bear_Paw
673961	Bear_Paw_8	Bear_Paw
641093	Rabbit_Slough_6	Rabbit_Slough
513694	Rabbit_Slough_8	Rabbit_Slough
422631	Bear_Paw_7	Bear_Paw
341759	Rabbit_Slough_1	Rabbit_Slough
325269	Rabbit_Slough_4	Rabbit_Slough
311394	Rabbit_Slough_3	Rabbit_Slough
247869	Bear_Paw_5	Bear_Paw
217387	Bear_Paw_4	Bear_Paw
165141	Bear_Paw_2	Bear_Paw
149658	Bear_Paw_1	Bear_Paw
140677	Bear_Paw_3	Bear_Paw
